<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <title>F6D Assessoria Esportiva</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img class="logo__img" src="assets/img/logo.jpg" alt="Logo" />
        </div>
        <nav class="navbar">
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="#home" class="navbar__link">Home</a></li>
                <li class="navbar__item"><a href="#atividades" class="navbar__link">Atividades</a></li>
                <li class="navbar__item"><a href="#contato" class="navbar__link">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="welcome">
            <h1 class="title">Somos <span class="destaque">F6</span>D,</h1>
            <p class="subtitle">foco <span class="destaque">+</span> saúde <span class="destaque">+</span> união</p>
        </div>
        <div class="banner">
            <img class="banner__img" src="assets/img/banner.jpg" alt="Banner" />
        </div>
    </section>

    <section id="atividades" class="atividades">
        <div class="atividades__grid">
            <div class="card">
                <div class="card__image">
                    <img src="assets/img/funcional.jpg" alt="">
                </div>
                <div class="card__descricao">
                    <h3 class="card__atividade">
                        <span class="destaque">treinamento funcional</span>
                    </h3>
                </div>
            </div>

            <div class="card">
                <div class="card__image">
                    <img src="assets/img/corrida.jpg" alt="runners">
                </div>
                <div class="card__descricao">
                    <h3 class="card__atividade">
                        <span class="destaque">corrida de rua</span>
                    </h3>
                </div>
            </div>

            <div class="card">
                <div class="card__image">
                    <img src="assets/img/especifico.jpg" alt="soccer activity">
                </div>
                <div class="card__descricao">
                    <h3 class="card__atividade">
                        <span class="destaque">treinamentos específicos para diversos esportes</span>
                    </h3>
                </div>
            </div>

        </div>

    </section>

    <section id="contato" class="contato">
        <h2>Faça uma aula exprimental</h2>
        <div class="contato__links">
            <a href="https://wa.me/+5548996117473/?text=Oi" target="_blank" class="contato__details">
                <img src="assets/img/whatsapp.svg" alt="whatsapp logo" class="contato__icon">whatsapp
            </a>
            <a href="https://www.instagram.com/f6d.assessoriaesportiva/" target="_blank" class="contato__details">
                <img src="assets/img/instagram.svg" alt="instagram logo" class="contato__icon">instagram
            </a>
            <a href="https://www.facebook.com/f6d.assessoriaesportiva" target="_blank" class="contato__details">
                <img src="assets/img/facebook.svg" alt="facebook logo" class="contato__icon">facebook
            </a>
        </div>
        <div class="contato__endereco">
            <address>Rua João Dajori - Jardim Italia, Cocal do Sul, SC</address>
        </div>
        <div class="contato__phone">
            <p>Fone: <a href="tel:+5548996117473" class="contato__phone">48 9 9611 7473</a></p>
        </div>
        <div class="contato__mapa">
            <iframe width="100%" height="300"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d437.8995336815485!2d-49.32986936514745!3d-28.593888237421293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjjCsDM1JzM3LjUiUyA0OcKwMTknNDcuMiJX!5e0!3m2!1spt-BR!2sbr!4v1621182310574!5m2!1spt-BR!2sbr"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
</body>

</html>